.about {
    display: flex;
    position: relative;
    padding-top: 80px;
    background: linear-gradient(180deg, rgba(255, 148, 1, 0.05) 0%, rgba(255, 237, 211, 0) 100%);
    &__wrapper {
        display: grid;
        grid-template-columns: 745px 450px;
        grid-template-rows: minmax(265px, auto);
        grid-auto-rows: minmax(265px, auto);
        column-gap: 20px;
        row-gap: 48px;
    }
    &__photo {
        grid-row: 1/3;
        transform: translateY(100px);
        z-index: -10;
        img {
            max-width: 100%;
        }
    }
    &__sub {
        padding-top: 150px;
        position: relative;
    }
    &__subtitle {
        padding-top: 10px;
        font-weight: 550;
        color: #2E2E2E;
    }
    &__text {
        padding-top: 20px;
        font-size: 19px;
        line-height: 160%;
        color: #3F3232;
    }
    &__btns {
        display: flex;
        align-items: center;
        transition: .5s all;
        text-decoration: none;
        transform: translateY(-100px);
        
    }

    &__link {
        color: #fff;
        font-weight: 500;
        text-decoration: none;
        &:hover {
            color: #fff;
        }
    }
}
